<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Triggers\Default Work Unit.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Switches\Default Work Unit.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\States\Default Work Unit.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\SoundBanks\Default Work Unit.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Queries\Factory Queries.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Queries\Default Work Unit.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Presets\Factory Spatial Audio.wwu" DateLow="1646394889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Presets\Default Work Unit.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Modulators\Default Work Unit.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Game Parameters\Default Work Unit.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Events\Default Work Unit.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Enforcer Gang.wproj" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Effects\Factory Effects.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Effects\Default Work Unit.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Conversion Settings\Default Work Unit.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Audio Devices\Default Work Unit.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Attenuations\Default Work Unit.wwu" DateLow="1646479803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\EnforcerMod\EnforcerMod_WWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646479803" DateHigh="0"/>
</ValidationCache>
