<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{7D10B8F8-2746-4B92-9C50-85DE2FA43377}">
			<PropertyList>
				<Property Name="Event Action List\{0C015C73-E452-4D03-B45B-1FDABB114A12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{109160AE-00E7-49EA-AF4D-B3D268F08A9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{116D4BB2-6DE1-434C-968A-017A47F5BD1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13962F4C-65F8-4B81-9634-78F6F74ECE31}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14675859-90AC-4067-981B-05B53CC386CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1768B0A8-43AB-45F4-ACF1-A650D2F222E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18A631CD-D73A-43AC-A4C7-DEAFC384B856}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FC79A4C-B480-43BA-A60B-2B7CD610DAC5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2136C8F5-92C0-4DA1-A739-73F2177EEB56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{252C3E6A-B17A-4373-B1F2-1F1095C37439}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36F47400-C02A-496B-9930-EC58A1F8723B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40F444C2-37F2-45F0-8A51-0B6DD307C53A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42BE7FB6-10C2-4838-8A60-2ACD7FA2B4C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46E4BE5B-F92F-44FE-A546-1A4722D91820}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A5E40C5-D9A3-4633-A8C3-E1EE9395FDE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D385DD5-8014-4B2E-9395-575CCCB9645D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DCEBCA9-7739-43C0-8645-03EDCCD948A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54D54976-4205-42F5-934D-D33AC61B328F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5587CE29-04FE-49DE-B3C9-810FE2C51D3F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{572AA6E8-A61A-41F8-864D-5F55699A89C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{655C9667-AC03-45F2-AEAB-55BA07AA83D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{711B059E-8B29-456B-9472-DDC6E72C2099}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7356E831-22CB-432B-ABF1-B234513556FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74362B5D-C58A-4796-9D2D-8C25D9E38F1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74FC8262-5557-4829-B9F5-22B652842BF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76CD0905-E194-49F0-AC1B-F2447A295022}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{793D42E6-2D23-4BE1-9577-6BE376BF317F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DA27B74-D78B-442F-98DA-94E69802DB7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87D527D9-F116-4378-AEFE-DB3018FD773A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89D9EB2C-1A6A-40E8-AD4D-357F1CC0362F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{916E9EA6-E5AF-48D6-B4B5-03B313ABC0F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92969996-B9B1-43EA-963F-E54D5CC2140A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{967CB028-EC79-46C3-AE51-E5DAFD971C7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98A87D9D-2C91-4AAC-A2D6-83C229F37883}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{998229A7-DF04-475C-A6F2-D02C6FB70C2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2C245C1-6BA0-4EBA-AD87-52B9EFEA8062}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A68B8137-24F8-4143-9E1C-A35760EE2881}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8F6806C-6EEB-45CA-B8AB-917F87828C08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BFD9533B-23C9-4E7B-8700-F20F747BFEEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5A028F8-EB80-42F9-B111-BBFF05898AB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C781C073-50DD-4AD3-B661-E2F8669CF445}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCE6A3F3-1D5C-4C0A-8935-D28BB9F40D7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3044D91-71C9-4B71-86E4-68D0130FE56B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D681A1FC-D751-48B7-9D21-15436598E228}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAEB4D09-CDF8-42C0-8B84-C1D4D262A636}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E07CA8B3-6716-4DA0-BB20-10274B67E0F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA1B5597-ABD0-424D-A3E1-FC33D8FB4304}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF079272-A69B-404E-B9C6-F0619C28EDCC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F41E01F3-52D6-4F3B-9AE4-B7638B8B52DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9217E90-2AFE-4B43-BD61-9780B4009A9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FBD42F48-526C-4A6A-A6A3-8E9E3E86407B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="r+6B7kQ6FkKM89RAof2uLN7zj6Q0hxRNkTaKTTCor08="/>
				<Property Name="Interactive Music\x64_{569FE766-994A-4A1E-BB2D-319E70F20212} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP17+XwdNjmxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
