<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611707021" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Attenuations\Default Work Unit.wwu" DateLow="1607229091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Audio Devices\Default Work Unit.wwu" DateLow="1594108850" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Control Surface Sessions\Default Work Unit.wwu" DateLow="1594108850" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Conversion Settings\Default Work Unit.wwu" DateLow="1594114698" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1565034617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1594108850" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Effects\Default Work Unit.wwu" DateLow="1602382112" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Effects\Factory Effects.wwu" DateLow="1565034617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Enforcer Gang.Lucas.wsettings" DateLow="1611707025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Enforcer Gang.wproj" DateLow="1594108850" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Events\Default Work Unit.wwu" DateLow="1611707021" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Game Parameters\Default Work Unit.wwu" DateLow="1607230567" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1606351874" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1594108850" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Mixing Sessions\Default Work Unit.wwu" DateLow="1594108850" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Modulators\Default Work Unit.wwu" DateLow="1598279168" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Presets\Default Work Unit.wwu" DateLow="1594108850" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Queries\Default Work Unit.wwu" DateLow="1594108850" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Queries\Factory Queries.wwu" DateLow="1565034618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\SoundBanks\Default Work Unit.wwu" DateLow="1606510502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1594108850" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\States\Default Work Unit.wwu" DateLow="1606351915" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Switches\Default Work Unit.wwu" DateLow="1594108850" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Triggers\Default Work Unit.wwu" DateLow="1594108850" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\Enforcer Gang\Virtual Acoustics\Default Work Unit.wwu" DateLow="1594108850" DateHigh="0"/>
</ValidationCache>
