<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71621DCA-C33E-4EB6-A641-CA59DB723722}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{71621DCA-C33E-4EB6-A641-CA59DB723722}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CFF19C84-C8EC-4C84-8871-9B55EFBCD401}" WorkUnitID="{8BFA90D4-2346-4FE4-80C0-B64D9FA38DD0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
