{
	"en": {
		"ENFORCER_OUTRO_FLAVOR": "..and so he left, unsure of his title as protector.",
		"ENFORCER_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..and so he vanished, the planet's minorities finally at peace.",
		"ENFORCER_OUTRO_FLAVOR_CHEATED": "..and so he left, having cheated not only the game, but himself. He didn't grow. He didn't improve. He took a shortcut and gained nothing. He experienced a hollow victory. Nothing was risked and nothing was rained.",
		
		"NEMFORCER_OUTRO_FLAVOR": "..and so he left, with newfound might to honor.",
		"ENFORCER_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..and so he returned, infallible bastion truly immortalized.",
	}
}
