# EnforcerMod

./: .gitignore  EProjectileDotZone.cs  Enforcer.csproj  EnforcerMain.cs  EnforcerPlugin.cs  GrenadeController.cs  LICENSE  Main2.cs  Primary.cs  README.md  Secondary.cs  ShieldComponent.cs  Skins.cs  Special.cs  Utility.cs  enforcer  grenadeBundle  manifest.json
Blend/: nemforcerANIMM2.fbx  (+1 more)
EnforcerMod_VS/: .gitignore  ArmStrapRagdollHandler.cs  Assets.cs  DefaultDance.cs  EnergyShieldControler.cs  Enforcer.csproj  Enforcer.sln  EnforcerBank.bnk  EnforcerComponent.cs  EnforcerItemDisplays.cs  EnforcerLightController.cs  EnforcerLightControllerAlt.cs  EnforcerMain.cs  EnforcerModPlugin.cs  EnforcerPlugin.cs  EnforcerShellController.cs  EnforcerUnlockables.cs  EnforcerVS.sln  EnforcerWeaponComponent.cs  GrenadeController.cs  ItemDisplays.cs  Needler.cs  Nemforcer.bnk  Nemforcer.cs  NemforcerBank2.bnk  PluginUtils.cs  Primary.cs  PrimaryAlt.cs  PrimaryHammer.cs  Secondary.cs  ShieldComponent.cs  SirenToggle.cs  Skateboard.cs  Skills.cs  SkillsPlusCompat.cs  Skins.cs  Special.cs  SpecialAlt.cs  TestValueManager.cs  Unlockables.cs  (+8 more)
EnforcerMod_VS/Components/: ArmStrapRagdollHandler.cs  EnforcerComponent.cs  EnforcerFrogComponent.cs  EnforcerItemDisplayEditorComponent.cs  EnforcerNetworkComponent.cs  EnforcerWeaponComponent.cs  EnforcerWeaponDisplaysComponent.cs  FrogComponent.cs  GrenadeController.cs  ItemDisplayBones.cs  ParticleFollowerController.cs  ParticleFuckingShitComponent.cs  ShotgunShellController.cs  TearGasComponent.cs  TestValueManager.cs
EnforcerMod_VS/Components/Bundled/: ArmStrapRagdollHandler.cs  EnergyShieldControler.cs  EngiShieldTex.cs  ItemDisplayBones.cs  MemeBoneController.cs  MemeRigController.cs  shieldToggler.cs
EnforcerMod_VS/Components/Enforcer/: EnforcerComponent.cs  EnforcerItemDisplayEditorComponent.cs  EnforcerLightController.cs  EnforcerLightControllerAlt.cs  EnforcerNetworkComponent.cs  EnforcerVRController.cs  EnforcerWeaponComponent.cs  MenuSoundComponent.cs
EnforcerMod_VS/Components/Nemesis/: NemesisUnlockComponent.cs  NemforcerController.cs  NemforcerGrabController.cs  NemforcerVRController.cs  SquashedComponent.cs
EnforcerMod_VS/Content/Characters/: EnforcerSurvivor.cs
EnforcerMod_VS/Content/ItemDisplays/: EnforcerItemDisplays.cs
EnforcerMod_VS/Content/SkillDefs/: EnforcerSkillDefs.cs
EnforcerMod_VS/Content/Unlocks/: EnforcerUnlockables.cs  SteveAchievement.cs
EnforcerMod_VS/Content/Unlocks/Enforcer/: AssaultRifleAchievement.cs  BungusAchievement.cs  ClassicAchievement.cs  DesperadoAchievement.cs  DoomAchievement.cs  DoomAchievement2.cs  EnforcerUnlockAchievement.cs  FrogAchievement.cs  MasteryAchievementButEpic.cs  RecolorNemesisSkinAchievement.cs  RobitAchievement.cs  SteveAchievement.cs  StormtrooperAchievement.cs  StunGrenadeAchievement.cs
EnforcerMod_VS/Content/Unlocks/NemUnlocks/: NemDominanceAchievement.cs  NemMasteryAchievementButEpic.cs  NemesisAchievement.cs
EnforcerMod_VS/Emotes/: BaseMobileEmote.cs  DefaultDance.cs
EnforcerMod_VS/Modules/: Asset.cs  Assets.cs  Buffs.cs  Config.cs  Content.cs  ContentPacks.cs  Effects.cs  EnforcerUnlockables.cs  Files.cs  ItemDisplays.cs  Languages.cs  Log.cs  Materials.cs  Prefabs.cs  Skills.cs  Skins.cs  SoundBanks.cs  States.cs  Survivors.cs  TokenReplacements.cs  Tokens.cs  Unlockables.cs
EnforcerMod_VS/Modules/Characters/: CharacterBase.cs  EnforcerSurvivor.cs  SurvivorBase.cs
EnforcerMod_VS/Modules/Characters/ItemDisplays/: EnforcerItemDisplays.cs  ItemDisplaysBase.cs
EnforcerMod_VS/Modules/Compat/: BetterUICompat.cs  RiskyArtifactsCompat.cs  SkillsPlusCompat.cs  SurvariantsCompat.cs  VRAPICompat.cs
EnforcerMod_VS/Nemesis/: DededeUtility.cs  HeatCrash.cs  NemAltPrimary.cs  NemItemDisplays.cs  NemMain.cs  NemMinigun.cs  NemPrimary.cs  NemPrimaryAlt.cs  NemSecondary.cs  NemSecondaryMinigun.cs  NemSpawnState.cs  NemSpecial.cs  NemUtility.cs  NemesisInvasion.cs  NemesisInvasionManager.cs  NemesisUnlockComponent.cs  Nemforcer.cs  NemforcerAIController.cs  NemforcerController.cs  NemforcerGrabController.cs  NemforcerPlugin.cs  NemforcerSkins.cs  SquashedComponent.cs
EnforcerMod_VS/Nemesis/States/: NemMain.cs
EnforcerMod_VS/Plugin/: Assets.cs  DebugUiFieldAttribute.cs  EnforcerItemDisplays.cs  EnforcerModPlugin.cs  Skins.cs
EnforcerMod_VS/States/: EnforcerMain.cs  FileName.cs  FireMachineGun.cs  Primary.cs  PrimaryHammer.cs  PrimaryRifle.cs  PrimarySuper.cs  Secondary.cs  Skateboard.cs  Special.cs  SpecialAlt.cs  SuperShotgun.cs  Utility.cs  UtilityAlt.cs  UtilityScepter.cs
EnforcerMod_VS/States/Emotes/: BaseEmote.cs  BaseMobileEmote.cs  DefaultDance.cs  EnforcerSalute.cs
EnforcerMod_VS/States/Enforcer/: EnforcerMain.cs  SirenToggle.cs
EnforcerMod_VS/States/Nemesis/: NemMain.cs
EnforcerMod_VS/States/Nemforcer/: NemMain.cs
EnforcerMod_VS/States/Primary/: FireMachineGun.cs  Needler.cs  Primary.cs  PrimaryHammer.cs  PrimaryMachineGun.cs  PrimaryRifle.cs  PrimarySuper.cs  PrimarySuper2.cs  SuperShotgun.cs
EnforcerMod_VS/States/Secondary/: Secondary.cs
EnforcerMod_VS/States/Special/: Skateboard.cs  Special.cs  SpecialAlt.cs
EnforcerMod_VS/States/Utility/: Utility.cs  UtilityAlt.cs  UtilityScepter.cs
EnforcerMod_VS/TKNemforcer/: EpicIntegrationPlugin.cs  NemforcerInvasion.cs  NemforcerStarstorm.cs  TKNemforcer.csproj
EnforcerMod_VS/TKNemforcer/Properties/: AssemblyInfo.cs
EnforcerMod_VS/Unlocks/: AssaultRifleAchievement.cs  BaseMasteryUnlockable.cs  ClassicAchievement.cs  DoomAchievement.cs  EnforcerUnlockAchievement.cs  EnforcerUnlockables.cs  MasteryAchievement.cs  MasteryAchievementButEpic.cs  RobitAchievement.cs  StunGrenadeAchievement.cs
EnforcerMod_VS/Unlocks/Base/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs
EnforcerMod_VS/Unlocks/NemUnlocks/: NemMasteryAchievement.cs  NemMasteryAchievementButEpic.cs  NemesisAchievement.cs
EnforcerMod_VS/Weaver/: README.txt
EnforcerMod_VS/libs/: R2API.xml
Main/: Enforcer.cs  Enforcer.csproj  EnforcerMain.cs  EnforcerPlugin.cs  Primary.cs  Secondary.cs  ShieldComponent.cs  Special.cs  enforcer
(+1803 files in other folders)
