<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05A84644-46BB-40DF-9375-76EC1D4F1A9A}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{05A84644-46BB-40DF-9375-76EC1D4F1A9A}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_SFX" ID="{2469D2AC-64F4-43D2-A06E-BA5F88FF7028}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Shell_Velocity" ID="{4315C14E-0F8B-4D93-B8DC-53FEEE8077B7}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Skateboard_Speed" ID="{01E365C3-6230-47A8-8518-CAE87834428F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="4"/>
						<Property Name="SlewRateDown" Type="Real64" Value="1"/>
						<Property Name="SlewRateUp" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Minigun_Crit" ID="{A09BB8A7-2B77-447E-8F74-84E61E238A08}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Minigun_Shooting" ID="{D1ED5F7E-BB0A-4974-ABA3-42A34B24890A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Minigun_Speed" ID="{CDCB7440-F13C-494D-9E1C-9E8B5095A723}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="M2_Charge" ID="{9D5D4BFD-4AB1-4893-BF5A-111B904CCA2E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
