<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8308211E-1672-460C-9F59-BD056B906BDC}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{8308211E-1672-460C-9F59-BD056B906BDC}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Minigun Shoot" ID="{C1165DE6-2A69-4B0D-A562-2A6D3BD621CD}" ShortID="1016580959">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{244E287B-D56D-4AC4-8659-5E34595BE03F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71621DCA-C33E-4EB6-A641-CA59DB723722}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="minigun_shoot" ID="{320CF871-FB40-498B-B52D-1BE6391D8141}" ShortID="325747309">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="4000.92970521542"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{244E287B-D56D-4AC4-8659-5E34595BE03F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71621DCA-C33E-4EB6-A641-CA59DB723722}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="minigun_shoot" ID="{8F76CFF0-0402-4DD2-8AD0-CBB9E8C8FA40}" ShortID="381747343">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71621DCA-C33E-4EB6-A641-CA59DB723722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="minigun_shoot" ID="{BBE2DD1A-F119-4356-B0C9-FBF0C9FA1C3B}">
											<Language>SFX</Language>
											<AudioFile>minigun_shoot.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="746042411"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{83DA2329-CB81-47A7-8B45-7149151B57F9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{8F493D67-1037-4C86-99B9-9D1CE3BDA360}">
											<ClipList>
												<MusicClip Name="minigun_shoot" ID="{354B917B-28D6-4EF6-BA86-1C6556C6B82E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="4000.92970521542"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="minigun_shoot" ID="{BBE2DD1A-F119-4356-B0C9-FBF0C9FA1C3B}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{5975A433-5E63-45D6-8E18-8F87669354C4}"/>
								<MusicCue Name="Exit Cue" ID="{C0A5A176-6620-42F6-B290-D197CBFA1174}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="4000.92970521542"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="minigun_shoot_crit" ID="{569FE766-994A-4A1E-BB2D-319E70F20212}" ShortID="694763815">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="4000.92970521542"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{244E287B-D56D-4AC4-8659-5E34595BE03F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71621DCA-C33E-4EB6-A641-CA59DB723722}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="minigun_shoot_crit" ID="{40432FC0-E08F-4666-88B8-BC913DD16C4D}" ShortID="74527019">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71621DCA-C33E-4EB6-A641-CA59DB723722}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="minigun_shoot_crit" ID="{4E58E5E6-F113-4933-A45D-937AA102134C}">
											<Language>SFX</Language>
											<AudioFile>minigun_shoot_crit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="227158378"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C125CE1B-085D-4948-A96B-EB106F633F65}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{665058A2-EEB4-45CA-AFAA-9ED18FEB15B9}">
											<ClipList>
												<MusicClip Name="minigun_shoot_crit" ID="{44D28A87-F6AD-4FCB-9E8D-1E4544AD8986}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="4000.92970521542"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="minigun_shoot_crit" ID="{4E58E5E6-F113-4933-A45D-937AA102134C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{D47C3BC8-73BB-49E5-91A1-25781E2B1C05}"/>
								<MusicCue Name="Exit Cue" ID="{B3F14FA6-CB85-4D2E-8ED8-8C24DDC0FCD4}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="4000.92970521542"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4F538CED-73EB-4CE1-8A6F-A4F67B9D2E92}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9406C17B-CF53-45E4-9BB1-672BE576CC8C}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
